<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MisCalorias</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">MisCalorias</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container my-5">
    <div class="text-center">
      <h1 class="mb-4">Bienvenido a MisCalorias</h1>
      <p class="lead mb-4">Esta es mi página para calcular calorías.</p>
      <a href="pages/diario.html" class="btn btn-primary btn-lg">DIARIO</a>
    </div>

    <!-- Tarjetas de ejemplo -->
    <div class="row mt-5">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1280px-Good_Food_Display_-_NCI_Visuals_Online.jpg" class="card-img-top" alt="Servicio 1" />
          <div class="card-body">
            <h5 class="card-title">Añadir Alimento</h5>
            <p class="card-text">Base de datos de los alimentos.</p>
            <a href="pages/alimentos.html" class="btn btn-outline-primary">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://saposyprincesas.elmundo.es/assets/2017/10/recetas-faciles-con-cinco-ingredientes-pollo-caprese.jpg/900/webp" class="card-img-top" alt="Servicio 2" />
          <div class="card-body">
            <h5 class="card-title">Recetas</h5>
            <p class="card-text">Base de datos de recetas.</p>
            <a href="pages/alimentos.html" class="btn btn-outline-primary">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://opocampus.net/wp-content/uploads/2023/03/Como-tomar-apuntes-OpoCampus.jpg.webp" class="card-img-top" alt="Servicio 3" />
          <div class="card-body">
            <h5 class="card-title">Añadir receta</h5>
            <p class="card-text">Base de datos de recetas.</p>
            <a href="pages/alimentos.html" class="btn btn-outline-primary">Ver más</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://fotografias.correryfitness.com/clipping/cmsimages02/2018/02/16/8561B41C-FB47-45FA-9F85-363FE916FD94/58.jpg" class="card-img-top" alt="Servicio 4" />
          <div class="card-body">
            <h5 class="card-title">Calculo de calorías diarias</h5>
            <p class="card-text">Base de datos de recetas.</p>
            <a href="pages/tmb.html" class="btn btn-outline-primary">Ver más</a>
          </div>
        </div>
      </div>
	</div>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
