<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MisCalorias</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="../index.html">MisCalorias</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="../index.html">Inicio</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <main class="container my-5">
    <div class="text-center">
      <h1 class="mb-4">Bienvenido a MisCalorias</h1>
      <p class="lead mb-4">Esta es mi página para el calculo de la tasa metabólica basal.</p>
    </div>

    <form id="registroForm" class="row g-3 mb-4">
	<div class="col-md-2">
	  <label for="sexo" class="form-label">Sexo</label>
	  <select class="form-select" id="sexo" required>
		<option value="" disabled selected>Selecciona una opción</option>
		<option value="hombre">Hombre</option>
		<option value="mujer">Mujer</option>
		<option value="helicoptero">Helicóptero</option>
	  </select>
	</div>
    <div class="col-md-2">
	  <label for="actividad" class="form-label">Actividad</label>
	  <select class="form-select" id="actividad" required>
		<option value="" disabled selected>Selecciona una opción</option>
		<option value="1.2">Sedentario</option>
		<option value="1.375">Ligero</option>
		<option value="1.55">Moderado</option>
        <option value="1.725">Intenso</option>
        <option value="1.9">Muy Intenso</option>
	  </select>
	</div>
    <div class="col-md-2">
      <label for="edad" class="form-label">Edad</label>
      <input type="number" class="form-control" id="edad" min="0" required />
    </div>
    <div class="col-md-2">
      <label for="peso" class="form-label">Peso (kg)</label>
      <input type="number" class="form-control" id="peso" min="0" step="0.1" required />
    </div>
    <div class="col-md-2">
      <label for="altura" class="form-label">Altura (cm)</label>
      <input type="number" class="form-control" id="altura" min="0" step="0.1" required />
    </div>
    <div class="col-12">
      <button type="button" class="btn btn-primary" onclick="calcularCalorias()">Calcular Calorias</button>
    </div>
  </form>

  <h3 id="resultado1"></h3>
  <h3 id="resultado2"></h3>
  <h3 id="resultado3"></h3>
  </main>

  <script>
    function calcularCalorias(){
        let peso = parseFloat(document.getElementById("peso").value);
        let edad = parseInt(document.getElementById("edad").value);
        let altura = parseFloat(document.getElementById("altura").value);
        let actividad = parseFloat(document.getElementById("actividad").value);
        let sexo = document.getElementById("sexo").value;
        let textMantenimiento = "Necesitas aproximadamente estas calorias diarias para mantenimiento :"
        let textDeficit = "Necesitas aproximadamente estas calorias diarias para adelgazar :"
        let textVolumen = "Necesitas aproximadamente estas calorias diarias para volumen :"

        // Formula
        let s = (sexo === "hombre") ? 5 : -161;
        let tmb1 = 10 * peso;
        let tmb2 = 6.25 * altura;
        let tmb3 = 5 * edad;
        let tmb = tmb1 + tmb2 - tmb3 + s;
        console.log(tmb)
        console.log(tmb1)
        console.log(tmb2)
        console.log(actividad)

        //Calorias ajustadas por actividad
        let mantenimiento = Math.round(tmb * actividad);
        let deficit = Math.round(mantenimiento * 0.85);
        let volumen = Math.round(mantenimiento * 1.15);

        document.getElementById("resultado1").innerText = textMantenimiento + mantenimiento;
        document.getElementById("resultado2").innerText = textDeficit + deficit;
        document.getElementById("resultado3").innerText = textVolumen + volumen;

    }
  </script>
  <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
